APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RlUTpLdl+tDlZ96+coJiUhBmWWivvC91uk+IBXgetnE=
APP_DEBUG=true
APP_URL=www.sloannn.com.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sloan.mysql.tools
DB_PORT=3306
DB_DATABASE=sloan_db
DB_USERNAME=sloan_db
DB_PASSWORD=TYs726mU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=etalon.slon@gmail.com
MAIL_PASSWORD=Vladislav1232
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=etalon.slon@gmail.com
MAIL_FROM_NAME=Vlad

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
